ProyectoUsuarios/Views/EditarUsuarioView.xaml

<Window x:Class="ProyectoUsuarios.Views.EditarUsuarioView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoUsuarios.Views"
        mc:Ignorable="d"
        Title="EditarUsuarioView" Height="450" Width="800">
    <StackPanel>
        <StackPanel.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="18"></Setter>
                <Setter Property="Foreground" Value="Black"></Setter>
                <Setter Property="Margin" Value="3"></Setter>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="5"></Setter>
            </Style>
        </StackPanel.Resources>
        <TextBlock>	&#9993; Correo Electrónico</TextBlock>
        <TextBox Text="{Binding Usuario.EMail}"></TextBox>
        <TextBlock>Nombre</TextBlock>
        <TextBox Text="{Binding Usuario.Nombre}"></TextBox>
        <TextBlock>&#127968;Dirección</TextBlock>
        <TextBox Text="{Binding Usuario.Direccion}"></TextBox>
        <TextBlock>&#128222;Teléfono</TextBlock>
        <TextBox Text="{Binding Usuario.Telefono}"></TextBox>
        <TextBlock>&#128274;Contraseña</TextBlock>
        
        <TextBox x:Name="txtPassword" Text="{Binding UsuarioLogin.Contrasena, UpdateSourceTrigger=PropertyChanged}" Visibility="Collapsed"></TextBox>
        <PasswordBox x:Name="psw1" LostFocus="psw1_LostFocus"></PasswordBox>
        <!--<TextBox Text="{Binding Usuario.Nombre}"></TextBox>-->
        <TextBlock Text="{Binding Error}" Foreground="Red" HorizontalAlignment="Center"></TextBlock>

        <WrapPanel HorizontalAlignment="Center">
            <WrapPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Height" Value="50"></Setter>
                    <Setter Property="Width" Value="120"></Setter>
                    <Setter Property="Margin" Value="15"></Setter>
                    <Setter Property="Foreground" Value="White"></Setter>
                    <Setter Property="Background" Value="Black"></Setter>
                    <Setter Property="FontSize" Value="20"></Setter>
                </Style>
            </WrapPanel.Resources>
            <Button Command="{Binding EditarCommand}" >Registrar</Button>
            <Button Command="{Binding CerrarCommand}">Cancelar</Button>
        </WrapPanel>
    </StackPanel>
</Window>
