ProyectoUsuarios/Views/InicioView.xaml

<Window x:Class="ProyectoUsuarios.Views.InicioView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoUsuarios.Views"
        xmlns:vm="clr-namespace:ProyectoUsuarios.ViewModels"
        mc:Ignorable="d"
        Title="InicioView" Height="450" Width="800">
    <Border Background="White" CornerRadius="20" Margin="20">
        <Border.DataContext>
            <vm:RegistroViewModel></vm:RegistroViewModel>
        </Border.DataContext>
        <StackPanel Margin="20">
            <Label Foreground="Black" FontSize="25" HorizontalAlignment="Center">
                <Bold>Login</Bold>
            </Label>
            <Separator Background="Black"></Separator>
            <Label FontSize="18" Foreground="Black">
                <Bold>Usuario</Bold>
            </Label>
            <TextBox Text="{Binding UsuarioLogin.EMail}" Foreground="Black" Background="White" FontSize="18"></TextBox>
            <Label FontSize="18" Foreground="Black">
                <Bold>&#128274; Contraseña</Bold>
            </Label>

            <TextBox x:Name="txtPassword" Text="{Binding UsuarioLogin.Contrasena, UpdateSourceTrigger=PropertyChanged}" Visibility="Collapsed"></TextBox>
            <PasswordBox x:Name="psw1" LostFocus="psw1_LostFocus"></PasswordBox>

            <TextBlock Text="{Binding Error}"></TextBlock>
            <StackPanel HorizontalAlignment="Center">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Height" Value="50"></Setter>
                        <Setter Property="Width" Value="120"></Setter>
                        <Setter Property="Margin" Value="15"></Setter>
                        <Setter Property="Foreground" Value="White"></Setter>
                        <Setter Property="Background" Value="Black"></Setter>
                        <Setter Property="FontSize" Value="20"></Setter>
                    </Style>
                </StackPanel.Resources>
                <Button Command="{Binding LoginCommand}" Name="btnEntrar"  >Entrar</Button>
                <Button Command="{Binding VerRegistrarCommand}" Content="Registrar"/>
            </StackPanel>
        </StackPanel>
    </Border>
</Window>
